login=com.vrs.controller.LoginController
user=com.vrs.controller.UserController
vehicle=com.vrs.controller.VehicleController
insurance=com.vrs.controller.InsuranceController
view=com.vrs.common.ParamController
search=com.vrs.controller.VehicleSearchController